#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sat Jun 11 23:08:59 2016
# Process ID: 9282
# Log file: /home/huchao/Daily-Learning/Digital-Logic/lab/lab4/lab4_2/lab4_2_1/lab4_2_1.runs/impl_1/lab4_2_1.vdi
# Journal file: /home/huchao/Daily-Learning/Digital-Logic/lab/lab4/lab4_2/lab4_2_1/lab4_2_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lab4_2_1.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/huchao/Daily-Learning/Digital-Logic/lab/lab4/lab4_2/lab4_2_1/lab4_2_1.srcs/constrs_1/new/lab4_2_1.xdc]
Finished Parsing XDC File [/home/huchao/Daily-Learning/Digital-Logic/lab/lab4/lab4_2/lab4_2_1/lab4_2_1.srcs/constrs_1/new/lab4_2_1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2016.05' and will expire in -11 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1149.312 ; gain = 5.012 ; free physical = 723 ; free virtual = 13060
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2054b2a94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1554.758 ; gain = 0.000 ; free physical = 380 ; free virtual = 12717

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 2054b2a94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1554.758 ; gain = 0.000 ; free physical = 380 ; free virtual = 12717

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 2054b2a94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1554.758 ; gain = 0.000 ; free physical = 380 ; free virtual = 12717

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1554.758 ; gain = 0.000 ; free physical = 380 ; free virtual = 12717
Ending Logic Optimization Task | Checksum: 2054b2a94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1554.758 ; gain = 0.000 ; free physical = 380 ; free virtual = 12717
Implement Debug Cores | Checksum: 2054b2a94
Logic Optimization | Checksum: 2054b2a94

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 2054b2a94

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1554.758 ; gain = 0.000 ; free physical = 380 ; free virtual = 12717
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1554.758 ; gain = 418.461 ; free physical = 380 ; free virtual = 12717
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1586.773 ; gain = 0.000 ; free physical = 379 ; free virtual = 12717
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/huchao/Daily-Learning/Digital-Logic/lab/lab4/lab4_2/lab4_2_1/lab4_2_1.runs/impl_1/lab4_2_1_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2016.05' and will expire in -11 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1a83c4c7f

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1586.789 ; gain = 0.000 ; free physical = 325 ; free virtual = 12688

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1586.789 ; gain = 0.000 ; free physical = 325 ; free virtual = 12688
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1586.789 ; gain = 0.000 ; free physical = 325 ; free virtual = 12688

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: ca145dfd

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1586.789 ; gain = 0.000 ; free physical = 325 ; free virtual = 12688
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: ca145dfd

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1618.773 ; gain = 31.984 ; free physical = 325 ; free virtual = 12689

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: ca145dfd

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1618.773 ; gain = 31.984 ; free physical = 325 ; free virtual = 12689

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: ca145dfd

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1618.773 ; gain = 31.984 ; free physical = 325 ; free virtual = 12689
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a83c4c7f

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1618.773 ; gain = 31.984 ; free physical = 325 ; free virtual = 12689

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 264017992

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1618.773 ; gain = 31.984 ; free physical = 325 ; free virtual = 12689
Phase 2.2 Build Placer Netlist Model | Checksum: 264017992

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1618.773 ; gain = 31.984 ; free physical = 325 ; free virtual = 12689

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 264017992

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1618.773 ; gain = 31.984 ; free physical = 325 ; free virtual = 12689
Phase 2.3 Constrain Clocks/Macros | Checksum: 264017992

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1618.773 ; gain = 31.984 ; free physical = 325 ; free virtual = 12689
Phase 2 Placer Initialization | Checksum: 264017992

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1618.773 ; gain = 31.984 ; free physical = 325 ; free virtual = 12689

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 239e572a9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1642.785 ; gain = 55.996 ; free physical = 323 ; free virtual = 12682

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 239e572a9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1642.785 ; gain = 55.996 ; free physical = 323 ; free virtual = 12682

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1f8ba78ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1642.785 ; gain = 55.996 ; free physical = 332 ; free virtual = 12682

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1fd4d562d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1642.785 ; gain = 55.996 ; free physical = 333 ; free virtual = 12682

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1ac445598

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1642.785 ; gain = 55.996 ; free physical = 335 ; free virtual = 12672
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1ac445598

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1642.785 ; gain = 55.996 ; free physical = 335 ; free virtual = 12672

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1ac445598

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1642.785 ; gain = 55.996 ; free physical = 335 ; free virtual = 12672

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1ac445598

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1642.785 ; gain = 55.996 ; free physical = 335 ; free virtual = 12672
Phase 4.4 Small Shape Detail Placement | Checksum: 1ac445598

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1642.785 ; gain = 55.996 ; free physical = 335 ; free virtual = 12672

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1ac445598

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1642.785 ; gain = 55.996 ; free physical = 335 ; free virtual = 12672
Phase 4 Detail Placement | Checksum: 1ac445598

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1642.785 ; gain = 55.996 ; free physical = 335 ; free virtual = 12672

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1ec08052a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1642.785 ; gain = 55.996 ; free physical = 335 ; free virtual = 12672

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 1ec08052a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1642.785 ; gain = 55.996 ; free physical = 335 ; free virtual = 12672

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1ec08052a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1642.785 ; gain = 55.996 ; free physical = 335 ; free virtual = 12672

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1ec08052a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1642.785 ; gain = 55.996 ; free physical = 335 ; free virtual = 12672

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 1ec08052a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1642.785 ; gain = 55.996 ; free physical = 335 ; free virtual = 12672

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1ec08052a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1642.785 ; gain = 55.996 ; free physical = 335 ; free virtual = 12672
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1ec08052a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1642.785 ; gain = 55.996 ; free physical = 335 ; free virtual = 12672
Ending Placer Task | Checksum: 10f5c309d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1642.785 ; gain = 55.996 ; free physical = 335 ; free virtual = 12672
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1642.785 ; gain = 0.000 ; free physical = 335 ; free virtual = 12673
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1642.785 ; gain = 0.000 ; free physical = 334 ; free virtual = 12672
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1642.785 ; gain = 0.000 ; free physical = 334 ; free virtual = 12672
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1642.785 ; gain = 0.000 ; free physical = 333 ; free virtual = 12671
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2016.05' and will expire in -11 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 146151cbc

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1729.441 ; gain = 86.656 ; free physical = 181 ; free virtual = 12546

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 146151cbc

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1745.441 ; gain = 102.656 ; free physical = 166 ; free virtual = 12531
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 12c10fef5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1751.707 ; gain = 108.922 ; free physical = 163 ; free virtual = 12524

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b63015f9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1751.707 ; gain = 108.922 ; free physical = 185 ; free virtual = 12524

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: ad458ce6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1751.707 ; gain = 108.922 ; free physical = 185 ; free virtual = 12524
Phase 4 Rip-up And Reroute | Checksum: ad458ce6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1751.707 ; gain = 108.922 ; free physical = 185 ; free virtual = 12524

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: ad458ce6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1751.707 ; gain = 108.922 ; free physical = 185 ; free virtual = 12524

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: ad458ce6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1751.707 ; gain = 108.922 ; free physical = 185 ; free virtual = 12524

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00121861 %
  Global Horizontal Routing Utilization  = 0.000994601 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 4.5045%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: ad458ce6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1751.707 ; gain = 108.922 ; free physical = 185 ; free virtual = 12524

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ad458ce6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1752.707 ; gain = 109.922 ; free physical = 185 ; free virtual = 12523

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ad458ce6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1752.707 ; gain = 109.922 ; free physical = 185 ; free virtual = 12523
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1752.707 ; gain = 109.922 ; free physical = 185 ; free virtual = 12523

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1778.668 ; gain = 135.883 ; free physical = 184 ; free virtual = 12523
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1786.559 ; gain = 0.000 ; free physical = 183 ; free virtual = 12523
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/huchao/Daily-Learning/Digital-Logic/lab/lab4/lab4_2/lab4_2_1/lab4_2_1.runs/impl_1/lab4_2_1_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Jun 11 23:09:54 2016...
