<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,53 130,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,72 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,71 71,61" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,100 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,60 70,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,140 70,101" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,20 130,52" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,140 130,112" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="45">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="125">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="123">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="67">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="104">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="116">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="48">OF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="59">CF</text>
      <circ-port height="8" pin="340,90" width="8" x="86" y="126"/>
      <circ-port height="8" pin="110,90" width="8" x="66" y="36"/>
      <circ-port height="10" pin="680,110" width="10" x="105" y="115"/>
      <circ-port height="10" pin="440,120" width="10" x="125" y="65"/>
      <circ-port height="10" pin="680,50" width="10" x="85" y="25"/>
      <circ-port height="8" pin="240,90" width="8" x="66" y="116"/>
      <circ-port height="10" pin="550,120" width="10" x="125" y="85"/>
      <circ-port height="10" pin="680,80" width="10" x="105" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(810,20)" to="(810,160)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(380,20)" to="(380,160)"/>
    <wire from="(10,20)" to="(10,160)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(10,20)" to="(380,20)"/>
    <wire from="(10,160)" to="(380,160)"/>
    <wire from="(380,160)" to="(810,160)"/>
    <wire from="(380,20)" to="(810,20)"/>
    <wire from="(10,270)" to="(810,270)"/>
    <wire from="(810,160)" to="(810,270)"/>
    <wire from="(70,630)" to="(100,630)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(60,190)" to="(60,230)"/>
    <wire from="(650,80)" to="(680,80)"/>
    <wire from="(650,50)" to="(680,50)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(10,160)" to="(10,270)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <comp lib="0" loc="(70,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="5" loc="(99,346)" name="Text"/>
    <comp lib="0" loc="(50,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UnSigned Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluOP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UOF"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(191,153)" name="Text">
      <a name="text" val="不要改变此引脚区域内容，也不要改变ALU封装形式"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(293,45)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="5" loc="(378,263)" name="Text">
      <a name="text" val="请在下方利用上方输入输出引脚的隧道信号构建ALU电路，ctrl+d复制选择部件"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="5" loc="(384,291)" name="Text">
      <a name="text" val="华中科技大学计算机学院 计算机组成原理，鸣谢加州大学伯克利CS61C课程"/>
    </comp>
    <comp lib="5" loc="(694,148)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(269,422)" name="Text"/>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(752,245)" name="Text">
      <a name="text" val="探测区域"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="演示电路">
    <a name="circuit" val="演示电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(270,120)" to="(390,120)"/>
    <wire from="(270,140)" to="(440,140)"/>
    <wire from="(120,240)" to="(230,240)"/>
    <wire from="(440,180)" to="(440,260)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(440,90)" to="(440,120)"/>
    <wire from="(140,90)" to="(140,310)"/>
    <wire from="(150,270)" to="(250,270)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(150,170)" to="(150,270)"/>
    <wire from="(140,310)" to="(140,350)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(230,60)" to="(310,60)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(390,120)" to="(390,310)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Result2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Unsigned overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(240,130)" name="ALU"/>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(332,408)" name="Text">
      <a name="text" val="ALu电路无需调整位置即可连接在该电路中，并且不能出现蓝色线缆和三态输出"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="等差数列">
    <a name="circuit" val="等差数列"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="106">等差数列</text>
      <circ-port height="8" pin="110,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="300,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="420,90" width="8" x="46" y="76"/>
      <circ-port height="10" pin="570,120" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(810,20)" to="(810,160)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(500,20)" to="(500,160)"/>
    <wire from="(10,20)" to="(10,160)"/>
    <wire from="(500,160)" to="(810,160)"/>
    <wire from="(500,20)" to="(810,20)"/>
    <wire from="(10,160)" to="(500,160)"/>
    <wire from="(10,20)" to="(500,20)"/>
    <wire from="(10,270)" to="(810,270)"/>
    <wire from="(810,160)" to="(810,270)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(100,190)" to="(100,230)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(10,160)" to="(10,270)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="数列初始值"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="等差值"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Tunnel">
      <a name="label" val="时钟"/>
    </comp>
    <comp lib="5" loc="(388,263)" name="Text">
      <a name="text" val="请在下方利用上方输入输出引脚的隧道信号构建等差数列求和电路，ctrl+d复制选择部件"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(694,148)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="时钟"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(269,422)" name="Text"/>
    <comp lib="5" loc="(99,346)" name="Text"/>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="数列初值"/>
    </comp>
    <comp lib="5" loc="(191,153)" name="Text">
      <a name="text" val="不要改变此引脚区域内容，也不要改变ALU封装形式"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="等差值"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="累加和"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="数列初值"/>
    </comp>
    <comp lib="5" loc="(693,240)" name="Text">
      <a name="text" val="探测区域"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(384,291)" name="Text">
      <a name="text" val="华中科技大学计算机学院 计算机组成原理，鸣谢加州大学伯克利CS61C课程"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="累加和"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="等差值"/>
    </comp>
  </circuit>
  <circuit name="CLA">
    <a name="circuit" val="CLA"/>
    <a name="clabel" val="CLA"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M421,281 Q425,291 429,281" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="277" x="405" y="280"/>
      <circ-port height="8" pin="760,780" width="8" x="506" y="276"/>
      <circ-port height="8" pin="1150,780" width="8" x="576" y="276"/>
      <circ-port height="8" pin="1320,780" width="8" x="646" y="276"/>
      <circ-port height="10" pin="910,150" width="10" x="435" y="275"/>
      <circ-port height="10" pin="320,150" width="10" x="645" y="305"/>
      <circ-port height="10" pin="160,150" width="10" x="575" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="277"/>
    </appear>
    <wire from="(1120,490)" to="(1120,700)"/>
    <wire from="(1080,360)" to="(1080,380)"/>
    <wire from="(1320,570)" to="(1320,780)"/>
    <wire from="(550,240)" to="(920,240)"/>
    <wire from="(1150,570)" to="(1320,570)"/>
    <wire from="(240,510)" to="(300,510)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(300,510)" to="(480,510)"/>
    <wire from="(260,360)" to="(260,500)"/>
    <wire from="(260,500)" to="(310,500)"/>
    <wire from="(90,360)" to="(90,690)"/>
    <wire from="(550,500)" to="(610,500)"/>
    <wire from="(1130,450)" to="(1130,480)"/>
    <wire from="(810,370)" to="(910,370)"/>
    <wire from="(1040,450)" to="(1040,670)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(570,370)" to="(670,370)"/>
    <wire from="(180,360)" to="(180,510)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(800,360)" to="(800,380)"/>
    <wire from="(910,150)" to="(910,170)"/>
    <wire from="(680,480)" to="(920,480)"/>
    <wire from="(690,570)" to="(930,570)"/>
    <wire from="(1040,360)" to="(1040,380)"/>
    <wire from="(330,490)" to="(620,490)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(150,270)" to="(150,300)"/>
    <wire from="(330,260)" to="(330,490)"/>
    <wire from="(730,680)" to="(750,680)"/>
    <wire from="(440,690)" to="(720,690)"/>
    <wire from="(1280,240)" to="(1280,300)"/>
    <wire from="(530,450)" to="(530,510)"/>
    <wire from="(650,450)" to="(650,510)"/>
    <wire from="(440,450)" to="(440,690)"/>
    <wire from="(760,720)" to="(760,780)"/>
    <wire from="(1060,260)" to="(1060,300)"/>
    <wire from="(950,240)" to="(1280,240)"/>
    <wire from="(180,290)" to="(250,290)"/>
    <wire from="(610,450)" to="(610,500)"/>
    <wire from="(950,190)" to="(950,240)"/>
    <wire from="(890,450)" to="(890,500)"/>
    <wire from="(720,690)" to="(720,700)"/>
    <wire from="(160,360)" to="(160,680)"/>
    <wire from="(720,370)" to="(770,370)"/>
    <wire from="(1130,380)" to="(1130,400)"/>
    <wire from="(610,500)" to="(660,500)"/>
    <wire from="(410,370)" to="(410,700)"/>
    <wire from="(590,510)" to="(650,510)"/>
    <wire from="(1280,450)" to="(1280,480)"/>
    <wire from="(920,450)" to="(920,480)"/>
    <wire from="(560,380)" to="(600,380)"/>
    <wire from="(800,380)" to="(840,380)"/>
    <wire from="(680,450)" to="(680,480)"/>
    <wire from="(130,360)" to="(130,510)"/>
    <wire from="(740,670)" to="(740,700)"/>
    <wire from="(550,360)" to="(550,390)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(140,270)" to="(140,290)"/>
    <wire from="(60,290)" to="(60,700)"/>
    <wire from="(770,380)" to="(770,400)"/>
    <wire from="(920,480)" to="(1130,480)"/>
    <wire from="(160,680)" to="(510,680)"/>
    <wire from="(510,450)" to="(510,680)"/>
    <wire from="(230,670)" to="(580,670)"/>
    <wire from="(1010,380)" to="(1010,680)"/>
    <wire from="(90,690)" to="(440,690)"/>
    <wire from="(60,700)" to="(410,700)"/>
    <wire from="(750,450)" to="(750,680)"/>
    <wire from="(1150,720)" to="(1150,780)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(690,450)" to="(690,570)"/>
    <wire from="(1040,670)" to="(1260,670)"/>
    <wire from="(550,240)" to="(550,300)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(230,360)" to="(230,670)"/>
    <wire from="(930,450)" to="(930,570)"/>
    <wire from="(1080,450)" to="(1080,490)"/>
    <wire from="(480,450)" to="(480,510)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(750,720)" to="(760,720)"/>
    <wire from="(840,450)" to="(840,500)"/>
    <wire from="(900,490)" to="(1080,490)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(840,500)" to="(890,500)"/>
    <wire from="(940,260)" to="(1060,260)"/>
    <wire from="(180,510)" to="(240,510)"/>
    <wire from="(940,190)" to="(940,260)"/>
    <wire from="(670,490)" to="(860,490)"/>
    <wire from="(720,370)" to="(720,690)"/>
    <wire from="(130,510)" to="(180,510)"/>
    <wire from="(1130,480)" to="(1130,700)"/>
    <wire from="(410,370)" to="(530,370)"/>
    <wire from="(200,360)" to="(200,500)"/>
    <wire from="(820,450)" to="(820,670)"/>
    <wire from="(410,700)" to="(710,700)"/>
    <wire from="(910,370)" to="(910,400)"/>
    <wire from="(670,370)" to="(670,400)"/>
    <wire from="(860,490)" to="(900,490)"/>
    <wire from="(580,450)" to="(580,670)"/>
    <wire from="(240,360)" to="(240,510)"/>
    <wire from="(840,380)" to="(840,400)"/>
    <wire from="(1110,500)" to="(1110,700)"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(1080,380)" to="(1130,380)"/>
    <wire from="(780,360)" to="(780,380)"/>
    <wire from="(670,450)" to="(670,490)"/>
    <wire from="(1260,360)" to="(1260,670)"/>
    <wire from="(1140,720)" to="(1150,720)"/>
    <wire from="(1110,490)" to="(1120,490)"/>
    <wire from="(580,670)" to="(740,670)"/>
    <wire from="(340,480)" to="(680,480)"/>
    <wire from="(930,570)" to="(1150,570)"/>
    <wire from="(1320,450)" to="(1320,570)"/>
    <wire from="(660,500)" to="(790,500)"/>
    <wire from="(310,260)" to="(310,500)"/>
    <wire from="(590,450)" to="(590,510)"/>
    <wire from="(460,380)" to="(540,380)"/>
    <wire from="(750,680)" to="(1010,680)"/>
    <wire from="(1060,360)" to="(1060,400)"/>
    <wire from="(790,260)" to="(930,260)"/>
    <wire from="(1110,450)" to="(1110,490)"/>
    <wire from="(550,450)" to="(550,500)"/>
    <wire from="(1300,360)" to="(1300,400)"/>
    <wire from="(790,450)" to="(790,500)"/>
    <wire from="(270,490)" to="(330,490)"/>
    <wire from="(770,360)" to="(770,370)"/>
    <wire from="(710,700)" to="(710,710)"/>
    <wire from="(790,500)" to="(840,500)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(810,360)" to="(810,370)"/>
    <wire from="(270,360)" to="(270,490)"/>
    <wire from="(620,490)" to="(670,490)"/>
    <wire from="(200,500)" to="(260,500)"/>
    <wire from="(930,190)" to="(930,260)"/>
    <wire from="(480,510)" to="(530,510)"/>
    <wire from="(110,300)" to="(110,310)"/>
    <wire from="(530,510)" to="(590,510)"/>
    <wire from="(310,500)" to="(550,500)"/>
    <wire from="(340,260)" to="(340,480)"/>
    <wire from="(730,680)" to="(730,700)"/>
    <wire from="(620,450)" to="(620,490)"/>
    <wire from="(790,260)" to="(790,300)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(860,450)" to="(860,490)"/>
    <wire from="(900,450)" to="(900,490)"/>
    <wire from="(820,670)" to="(1040,670)"/>
    <wire from="(890,500)" to="(1110,500)"/>
    <wire from="(1150,450)" to="(1150,570)"/>
    <wire from="(510,680)" to="(730,680)"/>
    <wire from="(1010,380)" to="(1040,380)"/>
    <wire from="(1100,510)" to="(1100,700)"/>
    <wire from="(1080,490)" to="(1110,490)"/>
    <wire from="(650,510)" to="(1100,510)"/>
    <wire from="(660,450)" to="(660,500)"/>
    <wire from="(320,150)" to="(320,210)"/>
    <wire from="(1130,480)" to="(1280,480)"/>
    <wire from="(740,670)" to="(820,670)"/>
    <wire from="(920,190)" to="(920,240)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(300,260)" to="(300,510)"/>
    <comp lib="1" loc="(110,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1060,300)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="label" val="C2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="C4"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,400)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1150,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1060,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="P*"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1280,300)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C1"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="G*"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(750,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,300)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="C3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(1300,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-bits-add">
    <a name="circuit" val="4-bits-add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M476,301 Q480,311 484,301" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="101" x="450" y="300"/>
      <circ-port height="10" pin="330,70" width="10" x="445" y="335"/>
      <circ-port height="8" pin="480,510" width="8" x="466" y="356"/>
      <circ-port height="8" pin="590,510" width="8" x="526" y="356"/>
      <circ-port height="10" pin="600,70" width="10" x="445" y="315"/>
      <circ-port height="8" pin="640,510" width="8" x="546" y="316"/>
      <circ-port height="10" pin="640,690" width="10" x="495" y="295"/>
      <circ-port height="10" pin="570,690" width="10" x="525" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="297"/>
    </appear>
    <wire from="(570,610)" to="(570,620)"/>
    <wire from="(430,300)" to="(490,300)"/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(610,400)" to="(790,400)"/>
    <wire from="(550,240)" to="(550,310)"/>
    <wire from="(520,330)" to="(770,330)"/>
    <wire from="(520,530)" to="(560,530)"/>
    <wire from="(770,240)" to="(770,330)"/>
    <wire from="(630,140)" to="(670,140)"/>
    <wire from="(500,600)" to="(500,620)"/>
    <wire from="(640,530)" to="(640,620)"/>
    <wire from="(590,390)" to="(690,390)"/>
    <wire from="(560,450)" to="(560,530)"/>
    <wire from="(480,520)" to="(480,550)"/>
    <wire from="(670,240)" to="(670,320)"/>
    <wire from="(620,120)" to="(620,140)"/>
    <wire from="(590,510)" to="(590,530)"/>
    <wire from="(590,530)" to="(590,550)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(570,390)" to="(570,430)"/>
    <wire from="(570,650)" to="(570,690)"/>
    <wire from="(590,390)" to="(590,430)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(470,270)" to="(470,430)"/>
    <wire from="(510,320)" to="(670,320)"/>
    <wire from="(510,320)" to="(510,430)"/>
    <wire from="(430,450)" to="(430,620)"/>
    <wire from="(520,330)" to="(520,430)"/>
    <wire from="(460,260)" to="(460,430)"/>
    <wire from="(550,140)" to="(620,140)"/>
    <wire from="(430,130)" to="(430,180)"/>
    <wire from="(450,470)" to="(450,520)"/>
    <wire from="(580,380)" to="(580,430)"/>
    <wire from="(790,130)" to="(790,180)"/>
    <wire from="(500,310)" to="(500,430)"/>
    <wire from="(610,120)" to="(610,130)"/>
    <wire from="(570,240)" to="(570,380)"/>
    <wire from="(450,240)" to="(450,370)"/>
    <wire from="(330,70)" to="(330,390)"/>
    <wire from="(490,300)" to="(490,430)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(410,240)" to="(410,380)"/>
    <wire from="(430,130)" to="(610,130)"/>
    <wire from="(470,270)" to="(650,270)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(480,450)" to="(480,470)"/>
    <wire from="(450,370)" to="(560,370)"/>
    <wire from="(550,520)" to="(550,550)"/>
    <wire from="(650,240)" to="(650,270)"/>
    <wire from="(330,390)" to="(440,390)"/>
    <wire from="(600,70)" to="(600,100)"/>
    <wire from="(610,400)" to="(610,430)"/>
    <wire from="(690,240)" to="(690,390)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(520,530)" to="(520,550)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(640,530)" to="(810,530)"/>
    <wire from="(630,120)" to="(630,140)"/>
    <wire from="(640,510)" to="(640,530)"/>
    <wire from="(550,140)" to="(550,180)"/>
    <wire from="(670,140)" to="(670,180)"/>
    <wire from="(640,650)" to="(640,690)"/>
    <wire from="(640,130)" to="(790,130)"/>
    <wire from="(450,520)" to="(480,520)"/>
    <wire from="(560,530)" to="(590,530)"/>
    <wire from="(790,240)" to="(790,400)"/>
    <wire from="(440,390)" to="(440,430)"/>
    <wire from="(810,240)" to="(810,530)"/>
    <wire from="(450,380)" to="(450,430)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(460,260)" to="(530,260)"/>
    <wire from="(480,520)" to="(550,520)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <comp lib="0" loc="(640,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(500,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G*"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,620)" name="CLA"/>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(790,180)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(570,610)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(670,180)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P*"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
  </circuit>
  <circuit name="32-bits-add">
    <a name="circuit" val="32-bits-add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1100,200)" to="(1100,350)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(840,230)" to="(840,300)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(960,320)" to="(960,350)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(590,110)" to="(590,140)"/>
    <wire from="(50,540)" to="(90,540)"/>
    <wire from="(420,450)" to="(420,540)"/>
    <wire from="(630,70)" to="(630,90)"/>
    <wire from="(280,230)" to="(280,330)"/>
    <wire from="(410,440)" to="(410,540)"/>
    <wire from="(400,430)" to="(400,540)"/>
    <wire from="(700,250)" to="(700,350)"/>
    <wire from="(580,350)" to="(580,580)"/>
    <wire from="(190,140)" to="(590,140)"/>
    <wire from="(120,570)" to="(450,570)"/>
    <wire from="(600,140)" to="(730,140)"/>
    <wire from="(950,350)" to="(960,350)"/>
    <wire from="(510,270)" to="(510,330)"/>
    <wire from="(280,390)" to="(280,510)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(390,420)" to="(390,540)"/>
    <wire from="(440,230)" to="(440,350)"/>
    <wire from="(50,350)" to="(50,540)"/>
    <wire from="(870,390)" to="(870,440)"/>
    <wire from="(380,410)" to="(380,540)"/>
    <wire from="(160,610)" to="(160,620)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(670,110)" to="(670,200)"/>
    <wire from="(830,320)" to="(830,350)"/>
    <wire from="(160,610)" to="(970,610)"/>
    <wire from="(670,480)" to="(770,480)"/>
    <wire from="(150,600)" to="(150,620)"/>
    <wire from="(940,190)" to="(940,210)"/>
    <wire from="(450,350)" to="(450,570)"/>
    <wire from="(140,590)" to="(140,620)"/>
    <wire from="(730,140)" to="(730,160)"/>
    <wire from="(390,420)" to="(610,420)"/>
    <wire from="(960,320)" to="(980,320)"/>
    <wire from="(740,390)" to="(740,430)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(130,580)" to="(130,620)"/>
    <wire from="(350,430)" to="(350,540)"/>
    <wire from="(540,490)" to="(760,490)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(800,520)" to="(1060,520)"/>
    <wire from="(280,510)" to="(740,510)"/>
    <wire from="(850,260)" to="(850,320)"/>
    <wire from="(120,570)" to="(120,620)"/>
    <wire from="(370,270)" to="(510,270)"/>
    <wire from="(760,490)" to="(760,540)"/>
    <wire from="(820,350)" to="(830,350)"/>
    <wire from="(110,560)" to="(110,620)"/>
    <wire from="(150,520)" to="(730,520)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(150,390)" to="(150,520)"/>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(510,120)" to="(570,120)"/>
    <wire from="(910,270)" to="(1030,270)"/>
    <wire from="(730,200)" to="(1100,200)"/>
    <wire from="(100,550)" to="(100,620)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(90,540)" to="(90,620)"/>
    <wire from="(180,240)" to="(420,240)"/>
    <wire from="(980,230)" to="(980,320)"/>
    <wire from="(610,390)" to="(610,420)"/>
    <wire from="(320,350)" to="(320,560)"/>
    <wire from="(930,310)" to="(930,330)"/>
    <wire from="(820,230)" to="(820,310)"/>
    <wire from="(430,560)" to="(430,650)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(430,400)" to="(430,500)"/>
    <wire from="(900,230)" to="(900,330)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(130,580)" to="(580,580)"/>
    <wire from="(670,300)" to="(810,300)"/>
    <wire from="(850,260)" to="(970,260)"/>
    <wire from="(800,150)" to="(800,160)"/>
    <wire from="(170,640)" to="(170,650)"/>
    <wire from="(190,350)" to="(190,550)"/>
    <wire from="(1060,390)" to="(1060,520)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(290,230)" to="(290,310)"/>
    <wire from="(600,110)" to="(600,140)"/>
    <wire from="(800,310)" to="(800,330)"/>
    <wire from="(640,270)" to="(880,270)"/>
    <wire from="(960,230)" to="(960,250)"/>
    <wire from="(150,300)" to="(150,330)"/>
    <wire from="(560,70)" to="(560,90)"/>
    <wire from="(310,250)" to="(310,350)"/>
    <wire from="(750,500)" to="(750,540)"/>
    <wire from="(880,230)" to="(880,270)"/>
    <wire from="(1100,80)" to="(1100,200)"/>
    <wire from="(400,430)" to="(740,430)"/>
    <wire from="(520,110)" to="(520,150)"/>
    <wire from="(360,120)" to="(500,120)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(930,390)" to="(930,510)"/>
    <wire from="(770,280)" to="(770,330)"/>
    <wire from="(120,270)" to="(120,330)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(290,310)" to="(410,310)"/>
    <wire from="(310,250)" to="(430,250)"/>
    <wire from="(1060,300)" to="(1060,330)"/>
    <wire from="(830,310)" to="(930,310)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(790,510)" to="(790,540)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(300,300)" to="(540,300)"/>
    <wire from="(810,560)" to="(810,650)"/>
    <wire from="(800,520)" to="(800,540)"/>
    <wire from="(870,190)" to="(870,210)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(800,390)" to="(800,500)"/>
    <wire from="(780,500)" to="(780,540)"/>
    <wire from="(910,230)" to="(910,270)"/>
    <wire from="(100,550)" to="(190,550)"/>
    <wire from="(840,300)" to="(1060,300)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(1030,270)" to="(1030,330)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(700,250)" to="(960,250)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(530,150)" to="(800,150)"/>
    <wire from="(1080,350)" to="(1100,350)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(580,110)" to="(580,120)"/>
    <wire from="(770,280)" to="(890,280)"/>
    <wire from="(140,590)" to="(710,590)"/>
    <wire from="(150,300)" to="(270,300)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(670,390)" to="(670,480)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(570,260)" to="(670,260)"/>
    <wire from="(1100,350)" to="(1100,610)"/>
    <wire from="(740,510)" to="(740,540)"/>
    <wire from="(830,230)" to="(830,310)"/>
    <wire from="(220,390)" to="(220,420)"/>
    <wire from="(780,500)" to="(800,500)"/>
    <wire from="(190,200)" to="(670,200)"/>
    <wire from="(120,270)" to="(340,270)"/>
    <wire from="(410,440)" to="(870,440)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(670,200)" to="(670,260)"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(430,500)" to="(750,500)"/>
    <wire from="(370,410)" to="(370,540)"/>
    <wire from="(970,350)" to="(970,610)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(970,230)" to="(970,260)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(570,260)" to="(570,350)"/>
    <wire from="(490,70)" to="(490,90)"/>
    <wire from="(530,110)" to="(530,150)"/>
    <wire from="(90,390)" to="(90,430)"/>
    <wire from="(540,390)" to="(540,490)"/>
    <wire from="(110,560)" to="(320,560)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(840,350)" to="(840,600)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <wire from="(970,350)" to="(980,350)"/>
    <wire from="(260,150)" to="(520,150)"/>
    <wire from="(890,230)" to="(890,280)"/>
    <wire from="(810,230)" to="(810,300)"/>
    <wire from="(150,600)" to="(840,600)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(670,300)" to="(670,330)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(800,190)" to="(800,210)"/>
    <wire from="(380,410)" to="(480,410)"/>
    <wire from="(420,80)" to="(1100,80)"/>
    <wire from="(730,520)" to="(730,540)"/>
    <wire from="(250,280)" to="(350,280)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(180,240)" to="(180,350)"/>
    <wire from="(50,350)" to="(70,350)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(1000,390)" to="(1000,450)"/>
    <wire from="(640,270)" to="(640,330)"/>
    <wire from="(220,420)" to="(360,420)"/>
    <wire from="(770,480)" to="(770,540)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <wire from="(790,510)" to="(930,510)"/>
    <wire from="(420,450)" to="(1000,450)"/>
    <wire from="(710,350)" to="(710,590)"/>
    <wire from="(840,350)" to="(850,350)"/>
    <wire from="(360,420)" to="(360,540)"/>
    <wire from="(90,430)" to="(350,430)"/>
    <comp lib="0" loc="(560,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(970,190)" name="CLA">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(80,330)" name="4-bits-add"/>
    <comp lib="0" loc="(430,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(990,330)" name="4-bits-add"/>
    <comp lib="0" loc="(800,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(860,330)" name="4-bits-add"/>
    <comp lib="0" loc="(810,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(430,190)" name="CLA">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(210,330)" name="4-bits-add"/>
    <comp lib="0" loc="(1100,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(660,70)" name="CLA">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(600,330)" name="4-bits-add"/>
    <comp loc="(470,330)" name="4-bits-add"/>
    <comp loc="(340,330)" name="4-bits-add"/>
    <comp loc="(730,330)" name="4-bits-add"/>
  </circuit>
</project>
