<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/ajay/Study/Daily-Learning/Computer-composition-principle/lab-doc/CS1409_U201414815_胡超_alu.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="89" x="51" y="51"/>
      <polyline fill="none" points="123,109 120,106" stroke="#000000"/>
      <polyline fill="none" points="117,109 120,106" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="103" y="83">RegFile</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="66">R1#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="84">R2#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="100">RW</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="108">Din</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="109">WE</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="131" y="71">R1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="130" y="95">R2</text>
      <circ-port height="8" pin="130,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,160" width="8" x="66" y="106"/>
      <circ-port height="8" pin="130,220" width="8" x="86" y="106"/>
      <circ-port height="8" pin="130,250" width="8" x="116" y="106"/>
      <circ-port height="10" pin="300,80" width="10" x="135" y="65"/>
      <circ-port height="10" pin="300,180" width="10" x="135" y="85"/>
      <circ-port height="10" pin="470,150" width="10" x="65" y="45"/>
      <circ-port height="10" pin="560,150" width="10" x="85" y="45"/>
      <circ-port height="10" pin="650,150" width="10" x="105" y="45"/>
      <circ-port height="10" pin="740,150" width="10" x="125" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(1090,1050)" to="(1330,1050)"/>
    <wire from="(750,590)" to="(750,600)"/>
    <wire from="(770,1340)" to="(1140,1340)"/>
    <wire from="(300,1130)" to="(300,1200)"/>
    <wire from="(320,670)" to="(320,740)"/>
    <wire from="(310,820)" to="(310,890)"/>
    <wire from="(970,1310)" to="(1280,1310)"/>
    <wire from="(760,1080)" to="(760,1090)"/>
    <wire from="(250,790)" to="(250,930)"/>
    <wire from="(780,810)" to="(780,880)"/>
    <wire from="(1090,960)" to="(1090,1050)"/>
    <wire from="(950,910)" to="(950,1170)"/>
    <wire from="(210,510)" to="(330,510)"/>
    <wire from="(710,1060)" to="(710,1130)"/>
    <wire from="(730,600)" to="(730,670)"/>
    <wire from="(340,660)" to="(340,670)"/>
    <wire from="(160,950)" to="(270,950)"/>
    <wire from="(360,1060)" to="(530,1060)"/>
    <wire from="(350,1150)" to="(350,1170)"/>
    <wire from="(640,1280)" to="(740,1280)"/>
    <wire from="(220,1010)" to="(220,1350)"/>
    <wire from="(860,540)" to="(860,1590)"/>
    <wire from="(670,860)" to="(670,940)"/>
    <wire from="(310,1520)" to="(350,1520)"/>
    <wire from="(760,1510)" to="(780,1510)"/>
    <wire from="(240,1210)" to="(330,1210)"/>
    <wire from="(710,390)" to="(710,430)"/>
    <wire from="(730,1160)" to="(750,1160)"/>
    <wire from="(300,1200)" to="(330,1200)"/>
    <wire from="(320,1230)" to="(340,1230)"/>
    <wire from="(710,1130)" to="(740,1130)"/>
    <wire from="(1030,570)" to="(1030,990)"/>
    <wire from="(770,1200)" to="(1120,1200)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(670,860)" to="(740,860)"/>
    <wire from="(910,890)" to="(910,1590)"/>
    <wire from="(160,1080)" to="(170,1080)"/>
    <wire from="(780,1610)" to="(850,1610)"/>
    <wire from="(850,470)" to="(1310,470)"/>
    <wire from="(770,1060)" to="(1100,1060)"/>
    <wire from="(1150,1110)" to="(1150,1410)"/>
    <wire from="(600,880)" to="(610,880)"/>
    <wire from="(1310,470)" to="(1310,810)"/>
    <wire from="(760,730)" to="(760,740)"/>
    <wire from="(300,780)" to="(300,850)"/>
    <wire from="(310,470)" to="(310,540)"/>
    <wire from="(320,1440)" to="(320,1510)"/>
    <wire from="(750,1360)" to="(750,1370)"/>
    <wire from="(770,920)" to="(1080,920)"/>
    <wire from="(780,460)" to="(780,530)"/>
    <wire from="(710,710)" to="(710,780)"/>
    <wire from="(730,1370)" to="(730,1440)"/>
    <wire from="(530,850)" to="(530,920)"/>
    <wire from="(340,1430)" to="(340,1440)"/>
    <wire from="(990,960)" to="(990,990)"/>
    <wire from="(350,800)" to="(350,820)"/>
    <wire from="(960,1240)" to="(960,1590)"/>
    <wire from="(770,780)" to="(1060,780)"/>
    <wire from="(990,960)" to="(1090,960)"/>
    <wire from="(360,710)" to="(530,710)"/>
    <wire from="(310,1170)" to="(350,1170)"/>
    <wire from="(1110,1130)" to="(1110,1590)"/>
    <wire from="(760,1160)" to="(780,1160)"/>
    <wire from="(530,500)" to="(530,540)"/>
    <wire from="(10,280)" to="(230,280)"/>
    <wire from="(690,850)" to="(690,960)"/>
    <wire from="(300,850)" to="(330,850)"/>
    <wire from="(730,810)" to="(750,810)"/>
    <wire from="(1080,920)" to="(1080,1040)"/>
    <wire from="(320,880)" to="(340,880)"/>
    <wire from="(710,780)" to="(740,780)"/>
    <wire from="(610,440)" to="(610,880)"/>
    <wire from="(160,1050)" to="(170,1050)"/>
    <wire from="(1160,1120)" to="(1160,1480)"/>
    <wire from="(1160,1480)" to="(1160,1590)"/>
    <wire from="(770,640)" to="(1040,640)"/>
    <wire from="(1120,1080)" to="(1330,1080)"/>
    <wire from="(1350,1130)" to="(1350,1150)"/>
    <wire from="(750,1010)" to="(750,1020)"/>
    <wire from="(300,430)" to="(300,500)"/>
    <wire from="(320,1090)" to="(320,1160)"/>
    <wire from="(310,1240)" to="(310,1310)"/>
    <wire from="(960,1240)" to="(1270,1240)"/>
    <wire from="(760,1500)" to="(760,1510)"/>
    <wire from="(770,500)" to="(1020,500)"/>
    <wire from="(780,1230)" to="(780,1300)"/>
    <wire from="(890,750)" to="(1270,750)"/>
    <wire from="(730,1020)" to="(730,1090)"/>
    <wire from="(600,930)" to="(660,930)"/>
    <wire from="(340,1080)" to="(340,1090)"/>
    <wire from="(360,1480)" to="(530,1480)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(1020,980)" to="(1330,980)"/>
    <wire from="(310,820)" to="(350,820)"/>
    <wire from="(230,650)" to="(330,650)"/>
    <wire from="(530,1270)" to="(530,1310)"/>
    <wire from="(160,330)" to="(320,330)"/>
    <wire from="(530,1520)" to="(1000,1520)"/>
    <wire from="(300,500)" to="(330,500)"/>
    <wire from="(730,460)" to="(750,460)"/>
    <wire from="(760,810)" to="(780,810)"/>
    <wire from="(710,430)" to="(740,430)"/>
    <wire from="(920,880)" to="(1330,880)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(660,980)" to="(660,1140)"/>
    <wire from="(140,1200)" to="(140,1240)"/>
    <wire from="(160,920)" to="(240,920)"/>
    <wire from="(160,1180)" to="(170,1180)"/>
    <wire from="(530,1380)" to="(980,1380)"/>
    <wire from="(750,660)" to="(750,670)"/>
    <wire from="(620,510)" to="(740,510)"/>
    <wire from="(300,1200)" to="(300,1270)"/>
    <wire from="(320,740)" to="(320,810)"/>
    <wire from="(310,890)" to="(310,960)"/>
    <wire from="(660,790)" to="(660,930)"/>
    <wire from="(760,1150)" to="(760,1160)"/>
    <wire from="(780,880)" to="(780,950)"/>
    <wire from="(1160,1480)" to="(1200,1480)"/>
    <wire from="(240,720)" to="(240,920)"/>
    <wire from="(710,1130)" to="(710,1200)"/>
    <wire from="(730,670)" to="(730,740)"/>
    <wire from="(340,730)" to="(340,740)"/>
    <wire from="(360,1130)" to="(530,1130)"/>
    <wire from="(350,1220)" to="(350,1240)"/>
    <wire from="(80,1040)" to="(120,1040)"/>
    <wire from="(530,1240)" to="(960,1240)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(630,1010)" to="(630,1350)"/>
    <wire from="(1150,1110)" to="(1330,1110)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(300,390)" to="(710,390)"/>
    <wire from="(730,1230)" to="(750,1230)"/>
    <wire from="(760,460)" to="(780,460)"/>
    <wire from="(300,1270)" to="(330,1270)"/>
    <wire from="(320,1300)" to="(340,1300)"/>
    <wire from="(710,1200)" to="(740,1200)"/>
    <wire from="(650,1210)" to="(740,1210)"/>
    <wire from="(850,470)" to="(850,1590)"/>
    <wire from="(530,1100)" to="(940,1100)"/>
    <wire from="(1020,500)" to="(1020,980)"/>
    <wire from="(160,1150)" to="(170,1150)"/>
    <wire from="(250,1140)" to="(330,1140)"/>
    <wire from="(1050,1010)" to="(1330,1010)"/>
    <wire from="(200,1490)" to="(330,1490)"/>
    <wire from="(760,800)" to="(760,810)"/>
    <wire from="(1020,500)" to="(1070,500)"/>
    <wire from="(300,850)" to="(300,920)"/>
    <wire from="(310,540)" to="(310,610)"/>
    <wire from="(1100,1060)" to="(1100,1590)"/>
    <wire from="(750,1430)" to="(750,1440)"/>
    <wire from="(530,820)" to="(900,820)"/>
    <wire from="(780,530)" to="(780,600)"/>
    <wire from="(950,910)" to="(1330,910)"/>
    <wire from="(1290,940)" to="(1330,940)"/>
    <wire from="(900,820)" to="(900,1590)"/>
    <wire from="(710,780)" to="(710,850)"/>
    <wire from="(730,1440)" to="(730,1510)"/>
    <wire from="(1090,1050)" to="(1090,1590)"/>
    <wire from="(10,10)" to="(10,280)"/>
    <wire from="(340,1500)" to="(340,1510)"/>
    <wire from="(350,870)" to="(350,890)"/>
    <wire from="(700,1030)" to="(930,1030)"/>
    <wire from="(360,780)" to="(530,780)"/>
    <wire from="(310,1240)" to="(350,1240)"/>
    <wire from="(260,970)" to="(260,1070)"/>
    <wire from="(760,1230)" to="(780,1230)"/>
    <wire from="(1070,1030)" to="(1070,1590)"/>
    <wire from="(530,570)" to="(530,610)"/>
    <wire from="(1070,850)" to="(1070,1030)"/>
    <wire from="(700,890)" to="(910,890)"/>
    <wire from="(1150,1410)" to="(1150,1590)"/>
    <wire from="(730,880)" to="(750,880)"/>
    <wire from="(300,920)" to="(330,920)"/>
    <wire from="(320,950)" to="(340,950)"/>
    <wire from="(710,850)" to="(740,850)"/>
    <wire from="(1060,1020)" to="(1060,1590)"/>
    <wire from="(950,1170)" to="(950,1590)"/>
    <wire from="(530,680)" to="(880,680)"/>
    <wire from="(600,900)" to="(630,900)"/>
    <wire from="(160,1120)" to="(170,1120)"/>
    <wire from="(250,790)" to="(330,790)"/>
    <wire from="(1080,1040)" to="(1080,1590)"/>
    <wire from="(1260,820)" to="(1260,860)"/>
    <wire from="(530,540)" to="(860,540)"/>
    <wire from="(230,280)" to="(420,280)"/>
    <wire from="(750,1080)" to="(750,1090)"/>
    <wire from="(760,450)" to="(760,460)"/>
    <wire from="(300,500)" to="(300,570)"/>
    <wire from="(320,1160)" to="(320,1230)"/>
    <wire from="(310,1310)" to="(310,1380)"/>
    <wire from="(860,540)" to="(1300,540)"/>
    <wire from="(1030,990)" to="(1030,1590)"/>
    <wire from="(1000,1520)" to="(1000,1590)"/>
    <wire from="(780,1300)" to="(780,1370)"/>
    <wire from="(710,430)" to="(710,500)"/>
    <wire from="(160,890)" to="(210,890)"/>
    <wire from="(730,1090)" to="(730,1160)"/>
    <wire from="(340,1150)" to="(340,1160)"/>
    <wire from="(160,960)" to="(270,960)"/>
    <wire from="(350,520)" to="(350,540)"/>
    <wire from="(360,430)" to="(530,430)"/>
    <wire from="(1050,1010)" to="(1050,1590)"/>
    <wire from="(640,650)" to="(740,650)"/>
    <wire from="(1080,1040)" to="(1330,1040)"/>
    <wire from="(230,1000)" to="(230,1280)"/>
    <wire from="(310,890)" to="(350,890)"/>
    <wire from="(160,970)" to="(260,970)"/>
    <wire from="(1040,1000)" to="(1040,1590)"/>
    <wire from="(700,1030)" to="(700,1050)"/>
    <wire from="(530,1340)" to="(530,1380)"/>
    <wire from="(1010,970)" to="(1010,1590)"/>
    <wire from="(160,980)" to="(250,980)"/>
    <wire from="(300,570)" to="(330,570)"/>
    <wire from="(730,530)" to="(750,530)"/>
    <wire from="(760,880)" to="(780,880)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(710,500)" to="(740,500)"/>
    <wire from="(1020,980)" to="(1020,1590)"/>
    <wire from="(160,990)" to="(240,990)"/>
    <wire from="(160,1090)" to="(170,1090)"/>
    <wire from="(160,1000)" to="(230,1000)"/>
    <wire from="(600,950)" to="(680,950)"/>
    <wire from="(440,840)" to="(700,840)"/>
    <wire from="(750,730)" to="(750,740)"/>
    <wire from="(650,720)" to="(650,920)"/>
    <wire from="(300,1270)" to="(300,1340)"/>
    <wire from="(320,810)" to="(320,880)"/>
    <wire from="(310,960)" to="(310,1030)"/>
    <wire from="(160,1010)" to="(220,1010)"/>
    <wire from="(760,1220)" to="(760,1230)"/>
    <wire from="(230,650)" to="(230,910)"/>
    <wire from="(420,10)" to="(790,10)"/>
    <wire from="(780,950)" to="(780,1020)"/>
    <wire from="(160,1020)" to="(210,1020)"/>
    <wire from="(230,10)" to="(230,280)"/>
    <wire from="(710,1200)" to="(710,1270)"/>
    <wire from="(730,740)" to="(730,810)"/>
    <wire from="(340,800)" to="(340,810)"/>
    <wire from="(200,1030)" to="(200,1490)"/>
    <wire from="(360,1200)" to="(530,1200)"/>
    <wire from="(350,1290)" to="(350,1310)"/>
    <wire from="(690,960)" to="(920,960)"/>
    <wire from="(1010,430)" to="(1010,970)"/>
    <wire from="(1270,920)" to="(1270,1240)"/>
    <wire from="(900,820)" to="(1260,820)"/>
    <wire from="(160,1030)" to="(200,1030)"/>
    <wire from="(310,540)" to="(350,540)"/>
    <wire from="(160,940)" to="(260,940)"/>
    <wire from="(530,1050)" to="(700,1050)"/>
    <wire from="(650,150)" to="(650,190)"/>
    <wire from="(730,1300)" to="(750,1300)"/>
    <wire from="(760,530)" to="(780,530)"/>
    <wire from="(300,1340)" to="(330,1340)"/>
    <wire from="(320,1370)" to="(340,1370)"/>
    <wire from="(710,1270)" to="(740,1270)"/>
    <wire from="(1280,930)" to="(1280,1310)"/>
    <wire from="(1280,680)" to="(1280,840)"/>
    <wire from="(160,1060)" to="(170,1060)"/>
    <wire from="(610,1490)" to="(740,1490)"/>
    <wire from="(530,990)" to="(530,1050)"/>
    <wire from="(1110,1070)" to="(1330,1070)"/>
    <wire from="(160,390)" to="(300,390)"/>
    <wire from="(1010,1630)" to="(1010,1670)"/>
    <wire from="(700,840)" to="(700,890)"/>
    <wire from="(660,1140)" to="(740,1140)"/>
    <wire from="(260,1070)" to="(330,1070)"/>
    <wire from="(270,930)" to="(330,930)"/>
    <wire from="(760,870)" to="(760,880)"/>
    <wire from="(300,920)" to="(300,990)"/>
    <wire from="(310,610)" to="(310,680)"/>
    <wire from="(320,460)" to="(320,530)"/>
    <wire from="(890,750)" to="(890,1590)"/>
    <wire from="(750,1500)" to="(750,1510)"/>
    <wire from="(320,330)" to="(320,460)"/>
    <wire from="(420,10)" to="(420,280)"/>
    <wire from="(780,600)" to="(780,670)"/>
    <wire from="(210,1420)" to="(330,1420)"/>
    <wire from="(710,850)" to="(710,920)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(1010,970)" to="(1330,970)"/>
    <wire from="(350,940)" to="(350,960)"/>
    <wire from="(910,870)" to="(1330,870)"/>
    <wire from="(310,1310)" to="(350,1310)"/>
    <wire from="(1060,780)" to="(1060,1020)"/>
    <wire from="(760,1300)" to="(780,1300)"/>
    <wire from="(530,640)" to="(530,680)"/>
    <wire from="(940,1100)" to="(940,1590)"/>
    <wire from="(730,950)" to="(750,950)"/>
    <wire from="(300,990)" to="(330,990)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(320,1020)" to="(340,1020)"/>
    <wire from="(710,920)" to="(740,920)"/>
    <wire from="(1290,940)" to="(1290,1380)"/>
    <wire from="(1140,1340)" to="(1140,1590)"/>
    <wire from="(670,970)" to="(670,1070)"/>
    <wire from="(160,1190)" to="(170,1190)"/>
    <wire from="(660,790)" to="(740,790)"/>
    <wire from="(750,1150)" to="(750,1160)"/>
    <wire from="(760,520)" to="(760,530)"/>
    <wire from="(300,570)" to="(300,640)"/>
    <wire from="(320,1230)" to="(320,1300)"/>
    <wire from="(310,1380)" to="(310,1450)"/>
    <wire from="(990,1450)" to="(990,1590)"/>
    <wire from="(600,920)" to="(650,920)"/>
    <wire from="(770,1410)" to="(1150,1410)"/>
    <wire from="(780,1370)" to="(780,1440)"/>
    <wire from="(1300,540)" to="(1300,820)"/>
    <wire from="(710,500)" to="(710,570)"/>
    <wire from="(440,840)" to="(440,850)"/>
    <wire from="(730,1160)" to="(730,1230)"/>
    <wire from="(1040,1000)" to="(1330,1000)"/>
    <wire from="(340,1220)" to="(340,1230)"/>
    <wire from="(350,590)" to="(350,610)"/>
    <wire from="(640,1000)" to="(640,1280)"/>
    <wire from="(1140,1100)" to="(1330,1100)"/>
    <wire from="(360,500)" to="(530,500)"/>
    <wire from="(770,1270)" to="(1130,1270)"/>
    <wire from="(310,960)" to="(350,960)"/>
    <wire from="(1300,950)" to="(1300,1450)"/>
    <wire from="(770,1130)" to="(1110,1130)"/>
    <wire from="(530,1410)" to="(530,1450)"/>
    <wire from="(300,640)" to="(330,640)"/>
    <wire from="(730,600)" to="(750,600)"/>
    <wire from="(760,950)" to="(780,950)"/>
    <wire from="(770,990)" to="(990,990)"/>
    <wire from="(320,670)" to="(340,670)"/>
    <wire from="(710,570)" to="(740,570)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(160,1160)" to="(170,1160)"/>
    <wire from="(940,900)" to="(1330,900)"/>
    <wire from="(160,910)" to="(230,910)"/>
    <wire from="(750,800)" to="(750,810)"/>
    <wire from="(220,580)" to="(220,900)"/>
    <wire from="(300,1340)" to="(300,1410)"/>
    <wire from="(320,880)" to="(320,950)"/>
    <wire from="(310,1030)" to="(310,1100)"/>
    <wire from="(610,1030)" to="(610,1490)"/>
    <wire from="(760,1290)" to="(760,1300)"/>
    <wire from="(780,1020)" to="(780,1090)"/>
    <wire from="(710,1270)" to="(710,1340)"/>
    <wire from="(730,810)" to="(730,880)"/>
    <wire from="(640,650)" to="(640,910)"/>
    <wire from="(340,870)" to="(340,880)"/>
    <wire from="(360,1270)" to="(530,1270)"/>
    <wire from="(220,580)" to="(330,580)"/>
    <wire from="(350,1360)" to="(350,1380)"/>
    <wire from="(870,610)" to="(1290,610)"/>
    <wire from="(770,850)" to="(1070,850)"/>
    <wire from="(310,610)" to="(350,610)"/>
    <wire from="(1280,930)" to="(1330,930)"/>
    <wire from="(530,1060)" to="(530,1100)"/>
    <wire from="(740,150)" to="(740,190)"/>
    <wire from="(1310,960)" to="(1310,1520)"/>
    <wire from="(770,710)" to="(1050,710)"/>
    <wire from="(730,1370)" to="(750,1370)"/>
    <wire from="(760,600)" to="(780,600)"/>
    <wire from="(300,1410)" to="(330,1410)"/>
    <wire from="(320,1440)" to="(340,1440)"/>
    <wire from="(710,1340)" to="(740,1340)"/>
    <wire from="(1260,860)" to="(1330,860)"/>
    <wire from="(270,960)" to="(270,1000)"/>
    <wire from="(1070,1030)" to="(1330,1030)"/>
    <wire from="(770,570)" to="(1030,570)"/>
    <wire from="(670,1070)" to="(740,1070)"/>
    <wire from="(160,1130)" to="(170,1130)"/>
    <wire from="(610,440)" to="(740,440)"/>
    <wire from="(270,1000)" to="(330,1000)"/>
    <wire from="(750,450)" to="(750,460)"/>
    <wire from="(760,940)" to="(760,950)"/>
    <wire from="(620,1420)" to="(740,1420)"/>
    <wire from="(300,990)" to="(300,1060)"/>
    <wire from="(320,530)" to="(320,600)"/>
    <wire from="(310,680)" to="(310,750)"/>
    <wire from="(880,680)" to="(880,1590)"/>
    <wire from="(730,330)" to="(730,460)"/>
    <wire from="(780,670)" to="(780,740)"/>
    <wire from="(710,920)" to="(710,990)"/>
    <wire from="(730,460)" to="(730,530)"/>
    <wire from="(680,930)" to="(740,930)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(270,930)" to="(270,950)"/>
    <wire from="(350,1010)" to="(350,1030)"/>
    <wire from="(360,920)" to="(530,920)"/>
    <wire from="(220,1350)" to="(330,1350)"/>
    <wire from="(240,990)" to="(240,1210)"/>
    <wire from="(1000,1520)" to="(1310,1520)"/>
    <wire from="(770,430)" to="(1010,430)"/>
    <wire from="(310,1380)" to="(350,1380)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(760,1370)" to="(780,1370)"/>
    <wire from="(530,710)" to="(530,750)"/>
    <wire from="(10,10)" to="(230,10)"/>
    <wire from="(600,890)" to="(620,890)"/>
    <wire from="(730,1020)" to="(750,1020)"/>
    <wire from="(300,1060)" to="(330,1060)"/>
    <wire from="(320,1090)" to="(340,1090)"/>
    <wire from="(710,990)" to="(740,990)"/>
    <wire from="(310,360)" to="(310,470)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(600,970)" to="(670,970)"/>
    <wire from="(160,1100)" to="(170,1100)"/>
    <wire from="(1310,960)" to="(1330,960)"/>
    <wire from="(600,960)" to="(680,960)"/>
    <wire from="(1050,710)" to="(1050,1010)"/>
    <wire from="(530,1450)" to="(990,1450)"/>
    <wire from="(930,1030)" to="(930,1590)"/>
    <wire from="(530,1310)" to="(970,1310)"/>
    <wire from="(750,1220)" to="(750,1230)"/>
    <wire from="(760,590)" to="(760,600)"/>
    <wire from="(300,640)" to="(300,710)"/>
    <wire from="(320,1300)" to="(320,1370)"/>
    <wire from="(310,1450)" to="(310,1520)"/>
    <wire from="(600,990)" to="(650,990)"/>
    <wire from="(780,1440)" to="(780,1510)"/>
    <wire from="(1100,1060)" to="(1330,1060)"/>
    <wire from="(1010,430)" to="(1070,430)"/>
    <wire from="(1370,970)" to="(1410,970)"/>
    <wire from="(710,570)" to="(710,640)"/>
    <wire from="(730,1230)" to="(730,1300)"/>
    <wire from="(600,980)" to="(660,980)"/>
    <wire from="(340,1290)" to="(340,1300)"/>
    <wire from="(600,1000)" to="(640,1000)"/>
    <wire from="(350,660)" to="(350,680)"/>
    <wire from="(1130,1270)" to="(1130,1590)"/>
    <wire from="(210,1020)" to="(210,1420)"/>
    <wire from="(360,570)" to="(530,570)"/>
    <wire from="(530,1170)" to="(950,1170)"/>
    <wire from="(1270,850)" to="(1330,850)"/>
    <wire from="(310,1030)" to="(350,1030)"/>
    <wire from="(980,1380)" to="(980,1590)"/>
    <wire from="(210,360)" to="(310,360)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(760,1020)" to="(780,1020)"/>
    <wire from="(530,1480)" to="(530,1520)"/>
    <wire from="(240,720)" to="(330,720)"/>
    <wire from="(320,330)" to="(730,330)"/>
    <wire from="(600,1020)" to="(620,1020)"/>
    <wire from="(300,710)" to="(330,710)"/>
    <wire from="(730,670)" to="(750,670)"/>
    <wire from="(320,740)" to="(340,740)"/>
    <wire from="(710,640)" to="(740,640)"/>
    <wire from="(600,1010)" to="(630,1010)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(600,940)" to="(670,940)"/>
    <wire from="(160,1070)" to="(170,1070)"/>
    <wire from="(360,850)" to="(440,850)"/>
    <wire from="(210,510)" to="(210,890)"/>
    <wire from="(600,1030)" to="(610,1030)"/>
    <wire from="(750,870)" to="(750,880)"/>
    <wire from="(300,1410)" to="(300,1480)"/>
    <wire from="(320,950)" to="(320,1020)"/>
    <wire from="(310,1100)" to="(310,1170)"/>
    <wire from="(990,1450)" to="(1300,1450)"/>
    <wire from="(760,1360)" to="(760,1370)"/>
    <wire from="(630,580)" to="(630,900)"/>
    <wire from="(780,1090)" to="(780,1160)"/>
    <wire from="(160,360)" to="(210,360)"/>
    <wire from="(710,1340)" to="(710,1410)"/>
    <wire from="(730,880)" to="(730,950)"/>
    <wire from="(330,770)" to="(330,780)"/>
    <wire from="(340,940)" to="(340,950)"/>
    <wire from="(360,1340)" to="(530,1340)"/>
    <wire from="(530,750)" to="(890,750)"/>
    <wire from="(350,1430)" to="(350,1450)"/>
    <wire from="(210,360)" to="(210,440)"/>
    <wire from="(910,870)" to="(910,890)"/>
    <wire from="(630,580)" to="(740,580)"/>
    <wire from="(310,680)" to="(350,680)"/>
    <wire from="(1280,840)" to="(1330,840)"/>
    <wire from="(1350,1150)" to="(1350,1160)"/>
    <wire from="(530,1130)" to="(530,1170)"/>
    <wire from="(680,960)" to="(680,1000)"/>
    <wire from="(160,930)" to="(250,930)"/>
    <wire from="(530,610)" to="(870,610)"/>
    <wire from="(730,1440)" to="(750,1440)"/>
    <wire from="(760,670)" to="(780,670)"/>
    <wire from="(300,1480)" to="(330,1480)"/>
    <wire from="(320,1510)" to="(340,1510)"/>
    <wire from="(710,1410)" to="(740,1410)"/>
    <wire from="(1130,1090)" to="(1330,1090)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(1110,1070)" to="(1110,1130)"/>
    <wire from="(310,360)" to="(780,360)"/>
    <wire from="(160,1040)" to="(170,1040)"/>
    <wire from="(750,520)" to="(750,530)"/>
    <wire from="(760,1010)" to="(760,1020)"/>
    <wire from="(300,1060)" to="(300,1130)"/>
    <wire from="(320,600)" to="(320,670)"/>
    <wire from="(310,750)" to="(310,820)"/>
    <wire from="(1030,990)" to="(1330,990)"/>
    <wire from="(420,280)" to="(790,280)"/>
    <wire from="(530,470)" to="(850,470)"/>
    <wire from="(780,740)" to="(780,810)"/>
    <wire from="(1290,830)" to="(1330,830)"/>
    <wire from="(210,440)" to="(330,440)"/>
    <wire from="(710,990)" to="(710,1060)"/>
    <wire from="(730,530)" to="(730,600)"/>
    <wire from="(680,1000)" to="(740,1000)"/>
    <wire from="(340,590)" to="(340,600)"/>
    <wire from="(360,990)" to="(530,990)"/>
    <wire from="(350,1080)" to="(350,1100)"/>
    <wire from="(260,860)" to="(260,940)"/>
    <wire from="(650,990)" to="(650,1210)"/>
    <wire from="(1030,570)" to="(1070,570)"/>
    <wire from="(230,1280)" to="(330,1280)"/>
    <wire from="(630,1350)" to="(740,1350)"/>
    <wire from="(870,610)" to="(870,1590)"/>
    <wire from="(310,1450)" to="(350,1450)"/>
    <wire from="(680,930)" to="(680,950)"/>
    <wire from="(920,880)" to="(920,960)"/>
    <wire from="(760,1440)" to="(780,1440)"/>
    <wire from="(530,780)" to="(530,820)"/>
    <wire from="(730,1090)" to="(750,1090)"/>
    <wire from="(300,1130)" to="(330,1130)"/>
    <wire from="(530,850)" to="(690,850)"/>
    <wire from="(320,1160)" to="(340,1160)"/>
    <wire from="(710,1060)" to="(740,1060)"/>
    <wire from="(1120,1080)" to="(1120,1200)"/>
    <wire from="(300,390)" to="(300,430)"/>
    <wire from="(160,1170)" to="(170,1170)"/>
    <wire from="(1270,750)" to="(1270,850)"/>
    <wire from="(1040,640)" to="(1040,1000)"/>
    <wire from="(920,960)" to="(920,1590)"/>
    <wire from="(580,1040)" to="(580,1540)"/>
    <wire from="(880,680)" to="(1280,680)"/>
    <wire from="(260,860)" to="(330,860)"/>
    <wire from="(930,890)" to="(1330,890)"/>
    <wire from="(230,10)" to="(420,10)"/>
    <wire from="(750,1290)" to="(750,1300)"/>
    <wire from="(760,660)" to="(760,670)"/>
    <wire from="(300,710)" to="(300,780)"/>
    <wire from="(930,890)" to="(930,1030)"/>
    <wire from="(320,1370)" to="(320,1440)"/>
    <wire from="(1160,1120)" to="(1330,1120)"/>
    <wire from="(790,10)" to="(790,280)"/>
    <wire from="(980,1380)" to="(1290,1380)"/>
    <wire from="(710,640)" to="(710,710)"/>
    <wire from="(730,1300)" to="(730,1370)"/>
    <wire from="(340,1360)" to="(340,1370)"/>
    <wire from="(600,910)" to="(640,910)"/>
    <wire from="(350,730)" to="(350,750)"/>
    <wire from="(360,640)" to="(530,640)"/>
    <wire from="(190,1200)" to="(190,1540)"/>
    <wire from="(1270,920)" to="(1330,920)"/>
    <wire from="(1120,1200)" to="(1120,1590)"/>
    <wire from="(970,1310)" to="(970,1590)"/>
    <wire from="(620,1020)" to="(620,1420)"/>
    <wire from="(310,1100)" to="(350,1100)"/>
    <wire from="(760,1090)" to="(780,1090)"/>
    <wire from="(530,430)" to="(530,470)"/>
    <wire from="(1060,1020)" to="(1330,1020)"/>
    <wire from="(1130,1090)" to="(1130,1270)"/>
    <wire from="(300,780)" to="(330,780)"/>
    <wire from="(730,740)" to="(750,740)"/>
    <wire from="(320,810)" to="(340,810)"/>
    <wire from="(710,710)" to="(740,710)"/>
    <wire from="(650,720)" to="(740,720)"/>
    <wire from="(160,1140)" to="(170,1140)"/>
    <wire from="(620,510)" to="(620,890)"/>
    <wire from="(1300,820)" to="(1330,820)"/>
    <wire from="(750,940)" to="(750,950)"/>
    <wire from="(320,1020)" to="(320,1090)"/>
    <wire from="(310,1170)" to="(310,1240)"/>
    <wire from="(160,900)" to="(220,900)"/>
    <wire from="(760,1430)" to="(760,1440)"/>
    <wire from="(940,900)" to="(940,1100)"/>
    <wire from="(780,1160)" to="(780,1230)"/>
    <wire from="(710,1410)" to="(710,1480)"/>
    <wire from="(730,950)" to="(730,1020)"/>
    <wire from="(340,1010)" to="(340,1020)"/>
    <wire from="(1290,610)" to="(1290,830)"/>
    <wire from="(360,1410)" to="(530,1410)"/>
    <wire from="(350,1500)" to="(350,1520)"/>
    <wire from="(310,750)" to="(350,750)"/>
    <wire from="(530,1200)" to="(530,1240)"/>
    <wire from="(1140,1100)" to="(1140,1340)"/>
    <wire from="(250,980)" to="(250,1140)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(730,1510)" to="(750,1510)"/>
    <wire from="(760,740)" to="(780,740)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(710,1480)" to="(740,1480)"/>
    <wire from="(780,360)" to="(780,460)"/>
    <wire from="(160,1110)" to="(170,1110)"/>
    <wire from="(1300,950)" to="(1330,950)"/>
    <wire from="(770,1480)" to="(1160,1480)"/>
    <wire from="(1310,810)" to="(1330,810)"/>
    <wire from="(190,1540)" to="(580,1540)"/>
    <comp lib="4" loc="(360,780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(780,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="reg2#"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg2#"/>
    </comp>
    <comp lib="4" loc="(770,780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="4" loc="(770,920)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(190,1200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(770,1200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="4" loc="(360,1480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="4" loc="(770,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="2" loc="(1010,1630)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg#"/>
    </comp>
    <comp lib="4" loc="(360,1060)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="4" loc="(770,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="4" loc="(770,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="4" loc="(360,990)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(360,1270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg#"/>
    </comp>
    <comp lib="0" loc="(1350,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="reg1#"/>
    </comp>
    <comp lib="4" loc="(360,1410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1200,1480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="4" loc="(360,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(338,258)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1070,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1070,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="6" loc="(606,39)" name="Text">
      <a name="text" val="Debug引脚，便于观测寄存器值"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(770,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(360,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(770,1060)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="4" loc="(770,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="4" loc="(770,1340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg#"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="4" loc="(360,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="4" loc="(770,990)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(360,920)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg1#"/>
    </comp>
    <comp lib="4" loc="(360,1130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="4" loc="(360,1200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="2" loc="(1370,970)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1070,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="6" loc="(47,256)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(360,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(770,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg1#"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(360,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(606,257)" name="Text">
      <a name="text" val="请勿修改引脚以及封装，直接使用隧道连接电路"/>
    </comp>
    <comp lib="4" loc="(770,1410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(770,1130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(80,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(360,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(770,1270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(1010,1670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="2" loc="(120,1040)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="4" loc="(770,1480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="4" loc="(360,1340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1410,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(580,1040)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,220)" to="(180,250)"/>
    <comp loc="(200,190)" name="main"/>
  </circuit>
  <circuit name="auto_add">
    <a name="circuit" val="auto_add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,310)" to="(480,380)"/>
    <wire from="(540,820)" to="(540,830)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(830,190)" to="(830,200)"/>
    <wire from="(790,110)" to="(790,120)"/>
    <wire from="(440,600)" to="(490,600)"/>
    <wire from="(490,510)" to="(610,510)"/>
    <wire from="(520,310)" to="(520,400)"/>
    <wire from="(460,700)" to="(460,720)"/>
    <wire from="(150,770)" to="(320,770)"/>
    <wire from="(470,790)" to="(470,820)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(820,160)" to="(990,160)"/>
    <wire from="(610,410)" to="(610,430)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(740,120)" to="(770,120)"/>
    <wire from="(810,150)" to="(940,150)"/>
    <wire from="(440,340)" to="(440,520)"/>
    <wire from="(80,210)" to="(80,460)"/>
    <wire from="(320,640)" to="(520,640)"/>
    <wire from="(320,400)" to="(520,400)"/>
    <wire from="(990,110)" to="(990,160)"/>
    <wire from="(290,520)" to="(360,520)"/>
    <wire from="(80,460)" to="(210,460)"/>
    <wire from="(260,380)" to="(320,380)"/>
    <wire from="(740,110)" to="(740,120)"/>
    <wire from="(220,470)" to="(220,480)"/>
    <wire from="(490,820)" to="(540,820)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(80,50)" to="(130,50)"/>
    <wire from="(610,430)" to="(650,430)"/>
    <wire from="(610,510)" to="(650,510)"/>
    <wire from="(260,380)" to="(260,460)"/>
    <wire from="(670,520)" to="(670,550)"/>
    <wire from="(320,400)" to="(320,480)"/>
    <wire from="(440,520)" to="(440,600)"/>
    <wire from="(470,590)" to="(470,670)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(110,220)" to="(110,380)"/>
    <wire from="(470,430)" to="(470,530)"/>
    <wire from="(760,130)" to="(760,170)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(940,110)" to="(940,150)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(800,140)" to="(890,140)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(690,130)" to="(760,130)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(200,570)" to="(210,570)"/>
    <wire from="(150,550)" to="(220,550)"/>
    <wire from="(790,130)" to="(840,130)"/>
    <wire from="(820,160)" to="(820,170)"/>
    <wire from="(270,50)" to="(320,50)"/>
    <wire from="(490,590)" to="(490,600)"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(360,500)" to="(360,520)"/>
    <wire from="(800,140)" to="(800,170)"/>
    <wire from="(490,510)" to="(490,530)"/>
    <wire from="(890,110)" to="(890,140)"/>
    <wire from="(810,150)" to="(810,170)"/>
    <wire from="(220,690)" to="(450,690)"/>
    <wire from="(490,790)" to="(490,820)"/>
    <wire from="(610,510)" to="(610,530)"/>
    <wire from="(690,110)" to="(690,130)"/>
    <wire from="(220,480)" to="(320,480)"/>
    <wire from="(790,130)" to="(790,170)"/>
    <wire from="(320,480)" to="(320,640)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(440,780)" to="(440,820)"/>
    <wire from="(360,520)" to="(440,520)"/>
    <wire from="(590,270)" to="(720,270)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(780,120)" to="(780,170)"/>
    <wire from="(480,700)" to="(480,760)"/>
    <wire from="(780,120)" to="(790,120)"/>
    <wire from="(80,460)" to="(80,520)"/>
    <wire from="(80,520)" to="(210,520)"/>
    <wire from="(390,290)" to="(450,290)"/>
    <wire from="(440,340)" to="(500,340)"/>
    <wire from="(710,460)" to="(760,460)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(110,690)" to="(220,690)"/>
    <wire from="(750,140)" to="(750,170)"/>
    <wire from="(150,210)" to="(150,550)"/>
    <wire from="(640,110)" to="(640,140)"/>
    <wire from="(220,530)" to="(220,550)"/>
    <wire from="(350,770)" to="(460,770)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(840,110)" to="(840,130)"/>
    <wire from="(220,600)" to="(220,690)"/>
    <wire from="(640,140)" to="(750,140)"/>
    <wire from="(150,550)" to="(150,770)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(320,380)" to="(480,380)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(240,580)" to="(450,580)"/>
    <wire from="(110,380)" to="(260,380)"/>
    <wire from="(440,780)" to="(460,780)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(470,430)" to="(610,430)"/>
    <wire from="(200,590)" to="(210,590)"/>
    <wire from="(110,380)" to="(110,690)"/>
    <wire from="(770,120)" to="(770,170)"/>
    <wire from="(520,590)" to="(520,640)"/>
    <wire from="(320,260)" to="(320,380)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <comp lib="2" loc="(480,760)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="2" loc="(340,240)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(890,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(320,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(540,830)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(840,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(180,280)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="r17"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="4" loc="(240,510)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(470,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="5" loc="(640,110)" name="Hex Digit Display"/>
    <comp lib="7" loc="(680,470)" name="ALU"/>
    <comp lib="0" loc="(460,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="2" loc="(470,670)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(590,270)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(940,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(390,470)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="5" loc="(990,110)" name="Hex Digit Display"/>
    <comp loc="(540,560)" name="main"/>
    <comp lib="0" loc="(670,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Constant"/>
    <comp lib="1" loc="(350,770)" name="NOT Gate"/>
    <comp lib="4" loc="(240,450)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(440,820)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(690,110)" name="Hex Digit Display"/>
    <comp lib="2" loc="(240,580)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(130,200)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x1f"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="r16"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="5" loc="(740,110)" name="Hex Digit Display"/>
    <comp lib="2" loc="(340,480)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r17"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r16"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="OR Gate">
      <a name="width" val="6"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(790,110)" name="Hex Digit Display"/>
    <comp lib="1" loc="(290,520)" name="NOT Gate"/>
  </circuit>
</project>
