#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sat Jun 11 23:35:30 2016
# Process ID: 13126
# Log file: /home/huchao/Daily-Learning/Digital-Logic/lab/lab4/lab4_3/lab4_3_1/lab4_3_1.runs/impl_1/lab4_3_1.vdi
# Journal file: /home/huchao/Daily-Learning/Digital-Logic/lab/lab4/lab4_3/lab4_3_1/lab4_3_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lab4_3_1.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/huchao/Daily-Learning/Digital-Logic/lab/lab4/lab4_3/lab4_3_1/lab4_3_1.srcs/constrs_1/new/lab4_3_1.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_IBUF'. [/home/huchao/Daily-Learning/Digital-Logic/lab/lab4/lab4_3/lab4_3_1/lab4_3_1.srcs/constrs_1/new/lab4_3_1.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/huchao/Daily-Learning/Digital-Logic/lab/lab4/lab4_3/lab4_3_1/lab4_3_1.srcs/constrs_1/new/lab4_3_1.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/huchao/Daily-Learning/Digital-Logic/lab/lab4/lab4_3/lab4_3_1/lab4_3_1.srcs/constrs_1/new/lab4_3_1.xdc]
INFO: [Opt 31-140] Inserted 2 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2016.05' and will expire in -11 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1127.297 ; gain = 7.012 ; free physical = 644 ; free virtual = 13033
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13ce566e5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1536.742 ; gain = 0.000 ; free physical = 301 ; free virtual = 12694

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 13ce566e5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1536.742 ; gain = 0.000 ; free physical = 301 ; free virtual = 12694

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 2 unconnected nets.
INFO: [Opt 31-140] Inserted 2 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 169e5b455

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1536.742 ; gain = 0.000 ; free physical = 301 ; free virtual = 12694

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1536.742 ; gain = 0.000 ; free physical = 301 ; free virtual = 12694
Ending Logic Optimization Task | Checksum: 169e5b455

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1536.742 ; gain = 0.000 ; free physical = 301 ; free virtual = 12694
Implement Debug Cores | Checksum: 13ce566e5
Logic Optimization | Checksum: 13ce566e5

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 169e5b455

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1536.742 ; gain = 0.000 ; free physical = 300 ; free virtual = 12694
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1536.742 ; gain = 424.461 ; free physical = 300 ; free virtual = 12694
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1568.758 ; gain = 0.000 ; free physical = 299 ; free virtual = 12693
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/huchao/Daily-Learning/Digital-Logic/lab/lab4/lab4_3/lab4_3_1/lab4_3_1.runs/impl_1/lab4_3_1_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2016.05' and will expire in -11 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 10cc058e5

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1568.773 ; gain = 0.000 ; free physical = 251 ; free virtual = 12661

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1568.773 ; gain = 0.000 ; free physical = 251 ; free virtual = 12661
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1568.773 ; gain = 0.000 ; free physical = 251 ; free virtual = 12661

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 1b6163bd

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1568.773 ; gain = 0.000 ; free physical = 251 ; free virtual = 12661
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 1b6163bd

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1611.762 ; gain = 42.988 ; free physical = 250 ; free virtual = 12662

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 1b6163bd

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1611.762 ; gain = 42.988 ; free physical = 250 ; free virtual = 12662

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 1b6163bd

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1611.762 ; gain = 42.988 ; free physical = 250 ; free virtual = 12662
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: dfc00b75

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1611.762 ; gain = 42.988 ; free physical = 250 ; free virtual = 12662

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: eae098a2

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1611.762 ; gain = 42.988 ; free physical = 250 ; free virtual = 12662
Phase 2.2 Build Placer Netlist Model | Checksum: eae098a2

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1611.762 ; gain = 42.988 ; free physical = 250 ; free virtual = 12662

Phase 2.3 Constrain Clocks/Macros
Phase 2.3 Constrain Clocks/Macros | Checksum: eae098a2

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1611.762 ; gain = 42.988 ; free physical = 250 ; free virtual = 12662
Phase 2 Placer Initialization | Checksum: eae098a2

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1611.762 ; gain = 42.988 ; free physical = 250 ; free virtual = 12662

Phase 3 Final Placement Cleanup
Phase 3 Final Placement Cleanup | Checksum: eae098a2

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1611.762 ; gain = 42.988 ; free physical = 250 ; free virtual = 12662
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: dfc00b75

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1611.762 ; gain = 42.988 ; free physical = 250 ; free virtual = 12662
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1627.770 ; gain = 0.000 ; free physical = 249 ; free virtual = 12661
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1627.773 ; gain = 0.000 ; free physical = 244 ; free virtual = 12656
report_utilization: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1627.773 ; gain = 0.000 ; free physical = 244 ; free virtual = 12656
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1627.773 ; gain = 0.000 ; free physical = 244 ; free virtual = 12656
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2016.05' and will expire in -11 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 145f36454

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1738.441 ; gain = 110.656 ; free physical = 132 ; free virtual = 12525

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 145f36454

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1752.441 ; gain = 124.656 ; free physical = 111 ; free virtual = 12514
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 9dcbb9b4

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1758.707 ; gain = 130.922 ; free physical = 89 ; free virtual = 12507

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 9dcbb9b4

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1758.707 ; gain = 130.922 ; free physical = 89 ; free virtual = 12507

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 9dcbb9b4

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1758.707 ; gain = 130.922 ; free physical = 89 ; free virtual = 12507

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: 9dcbb9b4

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1758.707 ; gain = 130.922 ; free physical = 89 ; free virtual = 12507

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: 9dcbb9b4

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1758.707 ; gain = 130.922 ; free physical = 89 ; free virtual = 12507

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: 9dcbb9b4

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1758.707 ; gain = 130.922 ; free physical = 89 ; free virtual = 12507

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: 9dcbb9b4

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1758.707 ; gain = 130.922 ; free physical = 89 ; free virtual = 12507
Phase 4 Rip-up And Reroute | Checksum: 9dcbb9b4

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1758.707 ; gain = 130.922 ; free physical = 89 ; free virtual = 12507

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 9dcbb9b4

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1758.707 ; gain = 130.922 ; free physical = 89 ; free virtual = 12507

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 9dcbb9b4

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1758.707 ; gain = 130.922 ; free physical = 89 ; free virtual = 12507

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
Phase 7 Route finalize | Checksum: 9dcbb9b4

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1758.707 ; gain = 130.922 ; free physical = 89 ; free virtual = 12507

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 9dcbb9b4

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1758.707 ; gain = 130.922 ; free physical = 89 ; free virtual = 12507

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 9dcbb9b4

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1758.707 ; gain = 130.922 ; free physical = 89 ; free virtual = 12507
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1758.707 ; gain = 130.922 ; free physical = 89 ; free virtual = 12507

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1784.668 ; gain = 156.895 ; free physical = 89 ; free virtual = 12507
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1784.668 ; gain = 0.000 ; free physical = 88 ; free virtual = 12507
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/huchao/Daily-Learning/Digital-Logic/lab/lab4/lab4_3/lab4_3_1/lab4_3_1.runs/impl_1/lab4_3_1_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Jun 11 23:36:23 2016...
