
****************第1层作用域****************
name	token	type	line	column	hash

****************第2层作用域****************
name	token	type	line	column	hash

****************第3层作用域****************
name	token	type	line	column	hash
z		0		0		3		13		122
**************第3层作用域结束**************
xxxx		3		2		2		15		88
z		0		2		4		6		122
x		0		0		5		9		120
y		0		0		6		9		121
**************第2层作用域结束**************
dddd		3		2		1		11		52
dddd		0		2		9		16		52

****************第2层作用域****************
name	token	type	line	column	hash
main		1		0		11		8		98
i		0		0		12		9		105
j		0		0		13		9		106

****************第3层作用域****************
name	token	type	line	column	hash
**************第3层作用域结束**************

****************第3层作用域****************
name	token	type	line	column	hash
x		0		0		18		13		120
**************第3层作用域结束**************
**************第2层作用域结束**************
**************第1层作用域结束**************
