
****************第1层作用域****************
name	token	type	line	column	hash
read		1		0		0		0		56
write		1		0		0		0		69

****************第2层作用域****************
name	token	type	line	column	hash
inc		1		0		1		7		43
**************第2层作用域结束**************

****************第2层作用域****************
name	token	type	line	column	hash
main		1		0		6		8		98
i		0		0		7		9		105

****************第3层作用域****************
name	token	type	line	column	hash
**************第3层作用域结束**************
**************第2层作用域结束**************
**************第1层作用域结束**************
