
****************第1层作用域****************
name	token	type	line	column	hash

****************第2层作用域****************
name	token	type	line	column	hash
x		0		0		2		9		120
y		0		0		3		9		121
**************第2层作用域结束**************
dddd		3		2		1		11		52
dddd		0		2		6		16		52

****************第2层作用域****************
name	token	type	line	column	hash
c		0		0		8		21		99
inc		1		2		8		15		43
a		2		1		10		9		97
b		2		1		11		9		98

****************第3层作用域****************
name	token	type	line	column	hash
**************第3层作用域结束**************

****************第3层作用域****************
name	token	type	line	column	hash
x		0		0		19		13		120
**************第3层作用域结束**************
**************第2层作用域结束**************
**************第1层作用域结束**************
