#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Jun 14 17:35:57 2016
# Process ID: 7198
# Log file: /home/huchao/Daily-Learning/Verilog/lab4/lab4_2/lab4_2.runs/synth_1/lab4_2.vds
# Journal file: /home/huchao/Daily-Learning/Verilog/lab4/lab4_2/lab4_2.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source lab4_2.tcl -notrace
Command: synth_design -top lab4_2 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2016.05' and will expire in -14 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
ERROR: [Synth 8-2576] procedural assignment to a non-register Z is not permitted [/home/huchao/Daily-Learning/Verilog/lab4/lab4_2/lab4_2.srcs/sources_1/new/multiplexer.v:32]
ERROR: [Synth 8-2576] procedural assignment to a non-register Z is not permitted [/home/huchao/Daily-Learning/Verilog/lab4/lab4_2/lab4_2.srcs/sources_1/new/multiplexer.v:34]
INFO: [Synth 8-2350] module multiplexer ignored due to previous errors [/home/huchao/Daily-Learning/Verilog/lab4/lab4_2/lab4_2.srcs/sources_1/new/multiplexer.v:23]
Failed to read verilog '/home/huchao/Daily-Learning/Verilog/lab4/lab4_2/lab4_2.srcs/sources_1/new/multiplexer.v'
INFO: [Common 17-83] Releasing license: Synthesis
4 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Tue Jun 14 17:36:07 2016...
