\begin{alltt}
{\scriptsize   1} void test()
{\scriptsize   2} \verb:{:
{\scriptsize   3}     int val;
{\scriptsize   4}     /* Put canary on stack to detect possible corruption */
{\scriptsize   5}     volatile int local = uniqueval(); 
{\scriptsize   6} 
{\scriptsize   7}     val = getbuf(); 
{\scriptsize   8} 
{\scriptsize   9}     /* Check for corrupted stack */
{\scriptsize  10}     if (local != uniqueval()) \verb:{:
{\scriptsize  11}                 printf("Sabotaged!: the stack has been corrupted\verb:\n:");
{\scriptsize  12}     \verb:}:
{\scriptsize  13}     else if (val == cookie) \verb:{:
{\scriptsize  14}                 printf("Boom!: getbuf returned 0x%x\verb:\n:", val);
{\scriptsize  15}                 validate(3);
{\scriptsize  16}     \verb:}: else \verb:{:
{\scriptsize  17}         printf("Dud: getbuf returned 0x%x\verb:\n:", val);
{\scriptsize  18}     \verb:}:
{\scriptsize  19} \verb:}:
\end{alltt}
