# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../lab2_2_2.srcs/sources_1/new/lab2_circuitA_dataflow.v"
verilog xil_defaultlib  "../../../lab2_2_2.srcs/sources_1/new/lab1_1_1.v"
verilog xil_defaultlib  "../../../lab2_2_2.srcs/sources_1/new/comparator_dataflow.v"
verilog xil_defaultlib  "../../../lab2_2_2.srcs/sources_1/new/lab2_2_1_partA.v"
verilog xil_defaultlib  "../../../lab2_2_2.srcs/sources_1/new/lab2_2_2.v"
verilog xil_defaultlib  "../../../lab2_2_2.srcs/sim_1/new/lab2_2_2_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
